# cnpm17_19

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cnpm/: MainActivity.java
app/src/main/java/com/example/cnpm/adapter/: HomeAdapter.java  UserAdapter.java
app/src/main/java/com/example/cnpm/fragments/: Home.java  Search.java
app/src/main/java/com/example/cnpm/model/: HomeModel.java  Users.java
app/src/main/res/drawable/: ic_heart_fill.xml
app/src/main/res/layout/: fragment_search.xml  home_items.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
